section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

a{
    text-decoration: none;
}

.card{
    font-family: 'Courier New', Courier, monospace;
    width: 45vw;
    background-color: white;
    margin: 9px;
    border-radius: 10px;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    box-shadow: 2px 2px 3px 0px rgb(0, 0, 0);
}

.uId{
    font-size: 3rem;
    background-color: skyblue;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 1;
    border-bottom-right-radius: 30%;
    padding: 20px;
    font-family: 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
    box-shadow: 1px 1px 3px 0px rgb(0, 0, 0);
}

.name{
    grid-column-start: 2;
    grid-column-end: 7;
    padding: 6px 20px;
    background-color: rgb(90, 90, 90);
    text-align: start;
    color: white;
    font-weight: 600;
}


.star{
    grid-column-start: 7;
    grid-column-end: 7;
    padding: 0px 5px;
    background-color: rgb(90, 90, 90);
    text-align: end;
    font-size: 1.4rem;
    color: gold;
}    

.phone{
    padding: 10px 15px;
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: start;
}

.website{
    padding: 10px;
    grid-column-start: 5;
    grid-column-end: 8;
    text-align: center;
}

.address{
    padding: 10px 15px;
    grid-column-start: 2;
    grid-column-end: 7;
    text-align: start;
}

.geo{
    grid-column-start: 7;
    grid-column-end: 8;
    padding: 10px;
}

.company{
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 10px 15px;
    text-align: start;
}

.phrase{
    grid-column-start: 2;
    grid-column-end: 7;
    text-align: start;
    padding: 10px 15px;
}